<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProcessOrder">

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:gravity="center_vertical|end"
        android:text="Order ID:"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/editTextProcessOrderId"
        app:layout_constraintEnd_toStartOf="@+id/editTextProcessOrderId"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editTextProcessOrderId"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="121dp"
        android:layout_marginLeft="121dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="77dp"
        android:layout_marginRight="77dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:gravity="center_vertical|end"
        android:text="Last Name:"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/editTextProcessOrderLastName"
        app:layout_constraintEnd_toStartOf="@+id/editTextProcessOrderLastName"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editTextProcessOrderLastName"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/editTextProcessOrderId"
        app:layout_constraintStart_toStartOf="@+id/editTextProcessOrderId"
        app:layout_constraintTop_toBottomOf="@+id/editTextProcessOrderId"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/processorder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="Process"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.569"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextProcessOrderLastName" />
</androidx.constraintlayout.widget.ConstraintLayout>