<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="Autofill,HardcodedText,LabelFor"
    tools:context=".ViewInventory">

    <EditText
        android:id="@+id/editTextSandwiches"
        android:layout_width="133dp"
        android:layout_height="42dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listInventory" />

    <Button
        android:id="@+id/btnCheckout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Checkout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextDrinks" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:text="Drinks:"
        android:textStyle="bold"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:gravity="center_vertical|end"
        app:layout_constraintBottom_toBottomOf="@+id/editTextDrinks"
        app:layout_constraintEnd_toStartOf="@+id/editTextDrinks"
        app:layout_constraintTop_toTopOf="@+id/editTextDrinks" />

    <EditText
        android:id="@+id/editTextDrinks"
        android:layout_width="133dp"
        android:layout_height="42dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="@+id/editTextSnacks"
        app:layout_constraintStart_toStartOf="@+id/editTextSnacks"
        app:layout_constraintTop_toBottomOf="@+id/editTextSnacks" />

    <EditText
        android:id="@+id/editTextSnacks"
        android:layout_width="133dp"
        android:layout_height="42dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="@+id/editTextSandwiches"
        app:layout_constraintStart_toStartOf="@+id/editTextSandwiches"
        app:layout_constraintTop_toBottomOf="@+id/editTextSandwiches" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:text="Snacks:"
        android:textStyle="bold"
        android:gravity="center_vertical|end"
        app:layout_constraintBottom_toBottomOf="@+id/editTextSnacks"
        app:layout_constraintEnd_toStartOf="@+id/editTextSnacks"
        app:layout_constraintTop_toTopOf="@+id/editTextSnacks" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:text="Sandwiches:"
        android:textStyle="bold"
        android:gravity="center_vertical|end"
        app:layout_constraintBottom_toBottomOf="@+id/editTextSandwiches"
        app:layout_constraintEnd_toStartOf="@+id/editTextSandwiches"
        app:layout_constraintTop_toTopOf="@+id/editTextSandwiches" />

    <ListView
        android:id="@+id/listInventory"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </ListView>


</androidx.constraintlayout.widget.ConstraintLayout>