<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewOperatorDetails">

    <TextView
        android:id="@+id/TextViewNextVeh"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginTop="8dp"
        android:gravity="start|center_vertical"
        android:text="None"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/textView37"
        app:layout_constraintStart_toStartOf="@+id/TextViewCurVeh"
        app:layout_constraintTop_toBottomOf="@+id/TextViewCurVeh" />

    <TextView
        android:id="@+id/TextViewCurVeh"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginTop="8dp"
        android:gravity="start|center_vertical"
        android:text="None"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/textView38"
        app:layout_constraintStart_toStartOf="@+id/TextViewNumTx"
        app:layout_constraintTop_toBottomOf="@+id/TextViewNumTx" />

    <TextView
        android:id="@+id/textView38"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:gravity="center_vertical|end"
        android:text="Veh Today:"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/TextViewCurVeh"
        app:layout_constraintEnd_toEndOf="@+id/textView36"
        app:layout_constraintTop_toTopOf="@+id/TextViewCurVeh"
        app:layout_constraintVertical_bias="0.267" />

    <TextView
        android:id="@+id/textView37"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:gravity="center_vertical|end"
        android:text="Veh Tomorrow:"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/TextViewNextVeh"
        app:layout_constraintEnd_toEndOf="@+id/textView38"
        app:layout_constraintTop_toTopOf="@+id/TextViewNextVeh"
        app:layout_constraintVertical_bias="0.323" />

    <TextView
        android:id="@+id/textView36"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:gravity="center_vertical|end"
        android:text="#Transactions:"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/TextViewNumTx"
        app:layout_constraintEnd_toEndOf="@+id/textView34"
        app:layout_constraintTop_toTopOf="@+id/TextViewNumTx"
        app:layout_constraintVertical_bias="0.212" />

    <TextView
        android:id="@+id/textView34"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:gravity="center_vertical|end"
        android:text="Last Name:"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/TextViewOpLastName"
        app:layout_constraintEnd_toEndOf="@+id/textView23"
        app:layout_constraintTop_toTopOf="@+id/TextViewOpLastName"
        app:layout_constraintVertical_bias="0.153" />

    <Button
        android:id="@+id/BtnUnassignOperator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Remove assignment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BtnAssignOperator"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView35"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center_vertical|end"
        android:text="Vehicle Name:"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/SpinnerVehicleToAssign"
        app:layout_constraintEnd_toStartOf="@+id/SpinnerVehicleToAssign"
        app:layout_constraintTop_toTopOf="@+id/SpinnerVehicleToAssign"
        app:layout_constraintVertical_bias="0.485"
        tools:ignore="MissingConstraints" />

    <Spinner
        android:id="@+id/SpinnerVehicleToAssign"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextViewNextVeh" />

    <Button
        android:id="@+id/BtnAssignOperator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Assign Operator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SpinnerVehicleToAssign"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:gravity="center_vertical|end"
        android:text="Username:"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/TextViewUserName"
        app:layout_constraintEnd_toStartOf="@+id/TextViewUserName"
        app:layout_constraintTop_toTopOf="@+id/TextViewUserName" />

    <TextView
        android:id="@+id/TextViewUserName"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginTop="24dp"
        android:gravity="start|center_vertical"
        android:text="OpSam0512"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/textView19"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:gravity="center_vertical|end"
        android:text="First Name:"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/TextViewOpFirstName"
        app:layout_constraintEnd_toEndOf="@+id/textView19"
        app:layout_constraintTop_toTopOf="@+id/TextViewOpFirstName"
        app:layout_constraintVertical_bias="0.099" />

    <TextView
        android:id="@+id/TextViewOpFirstName"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginTop="8dp"
        android:gravity="start|center_vertical"
        android:text="Sam"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/textView23"
        app:layout_constraintStart_toStartOf="@+id/TextViewUserName"
        app:layout_constraintTop_toBottomOf="@+id/TextViewUserName" />

    <TextView
        android:id="@+id/TextViewOpLastName"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginTop="8dp"
        android:gravity="start|center_vertical"
        android:text="Cole"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/textView34"
        app:layout_constraintStart_toStartOf="@+id/TextViewOpFirstName"
        app:layout_constraintTop_toBottomOf="@+id/TextViewOpFirstName" />

    <TextView
        android:id="@+id/TextViewNumTx"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginTop="8dp"
        android:gravity="start|center_vertical"
        android:text="17"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/textView36"
        app:layout_constraintStart_toStartOf="@+id/TextViewOpLastName"
        app:layout_constraintTop_toBottomOf="@+id/TextViewOpLastName" />

</androidx.constraintlayout.widget.ConstraintLayout>



