<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:windowSoftInputMode="stateVisible|adjustPan"
    tools:context=".SearchVehicle">

    <EditText
        android:id="@+id/editTextFrom"
        android:layout_width="95dp"
        android:layout_height="39dp"
        android:layout_marginTop="10dp"
        android:hint="To HH:MM"
        android:textSize="12sp"
        android:focusable="false"
        android:clickable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.87"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SpinnerLocation"
        app:layout_constraintVertical_bias="0.191"
        tools:ignore="KeyboardInaccessibleWidget,MissingConstraints" />

    <Spinner
        android:id="@+id/SpinnerVehType"
        android:layout_width="198dp"
        android:layout_height="26dp"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.807"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.063" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="92dp"
        android:layout_height="39dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:text="Time Slot:"
        android:textStyle="bold"
        android:gravity="center_vertical|end"
        app:layout_constraintBottom_toBottomOf="@+id/editTextTo"
        app:layout_constraintEnd_toStartOf="@+id/editTextTo" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="92dp"
        android:layout_height="26dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:text="Location:"
        android:textStyle="bold"
        android:gravity="center_vertical|end"
        app:layout_constraintBottom_toBottomOf="@+id/SpinnerLocation"
        app:layout_constraintEnd_toStartOf="@+id/SpinnerLocation" />

    <Button
        android:id="@+id/btnSearchVehicle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="SEARCH"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTo" />

    <ListView
        android:id="@+id/listVehicles"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSearchVehicle" />

    <Spinner
        android:id="@+id/SpinnerLocation"
        android:layout_width="198dp"
        android:layout_height="26dp"
        android:layout_marginTop="10dp"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.807"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SpinnerVehType" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="92dp"
        android:layout_height="26dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:text="Vehicle Type:"
        android:textStyle="bold"
        android:gravity="center_vertical|end"
        app:layout_constraintBottom_toBottomOf="@+id/SpinnerVehType"
        app:layout_constraintEnd_toStartOf="@+id/SpinnerVehType" />

    <EditText
        android:id="@+id/editTextTo"
        android:layout_width="95dp"
        android:layout_height="39dp"
        android:layout_marginTop="10dp"
        android:hint="From HH:MM"
        android:textSize="12sp"
        android:focusable="false"
        android:clickable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.544"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SpinnerLocation"
        tools:ignore="KeyboardInaccessibleWidget,MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>